VITE_SUPABASE_PROJECT_ID="kamtarwxydftzpewcgzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbXRhcnd4eWRmdHpwZXdjZ3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjAzNjQsImV4cCI6MjA3NzM5NjM2NH0.bqeDHG_PBAZmg8Y4Uc264qOTpCPIfBocpjkiZjn9u6s"
VITE_SUPABASE_URL="https://kamtarwxydftzpewcgzs.supabase.co"
